@import url(header.css);
@import url(footer.css);
@import url(dropdown.css);
@import url(scrollBar.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(270deg, #252b2d 0%, #000000 74%);
}
h1{
  margin: 0;
}
.single-team{
  border-radius: 8px;
  width: 250px;
  margin-block: 2em;
  margin-inline: 2em;
  box-shadow:0px 7px 7px 2px rgba(0,0,0,0.1);
  background: linear-gradient(270deg, rgba(153, 14, 14, 0.905) 0%, rgba(103, 10, 10, 0.659) 52.06%, rgba(0, 0, 0, 0) 100%);
}
.img-area img{
  border-radius: 8px 8px 0 0;
  height: 250px;
  width: 100%;
}
.centre{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-area{
  overflow: hidden;
  position: relative;
}
.img-area img{
  display: inline-block;
}
.img-text{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7rem;
  color: rgb(255, 255, 255);
  text-align: center;
}
.img-text h4{
  margin: 0 0 5px;
  font-size: 25px;
  letter-spacing: .1rem;
  font-weight: 500;
}
.img-text h5{
  font-size: 18px;
  color: #c3bdbd;
  font-weight: 400;
}
.active{
  background: linear-gradient(270deg, rgba(153, 14, 14, 0.905) 0%, rgba(103, 10, 10, 0.659) 52.06%, rgba(0, 0, 0, 0) 100%);
  color: white;
}
.hcmTitle{
  margin-block-start: 1em;
}
.hcmTitle h2{
  color: white;
  font-size: 2rem;
  text-align: center;
  letter-spacing: .15em;
  font-weight: 500;
}
.img-area .social ul{
  margin-block-start: -4px;
  margin-block-end: 4px;
  background-color: white;
  list-style: none;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.img-area .social ul li a{
  color: rgba(153, 14, 14);
  display: block;
  font-size: 1.7rem;
  height: 2.5rem;
  width: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
}

/* //////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */


@media (min-width: 600px){
  .cards{
    display: grid;
    grid-template-columns: 300px 300px;
  }
}
@media (min-width: 800px){
  .hcmTitle h2{
    font-size: 3rem;
  }
  .single-team{
    width: 350px;
  }
  .img-area img{
    height: 350px;
  }
  .cards{
    display: grid;
    grid-template-columns: 400px 400px;
  }
}
@media (min-width: 1200px){
  .single-team{
    margin-inline: 0;
    margin-block: 0em;
  }
  .cards{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 2em;
    margin-block: 3em;
  }
  .img-area img{
      display: inline;
  }
}
@media (min-width: 1600px){
  .cards{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-gap: 2em;
    margin-block: 3em;
  }
}

@media(hover){
  .img-area .social{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: .5s;
    transform: rotateY(180deg) scale(0.5, 0.5);
  }
  .img-area .social ul{
    margin-block-start: 0;
    margin-block-end:0;
    background-color: transparent;
    list-style: none;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .img-area .social ul li{
    margin-inline: 0.25rem;
  }
  .img-area .social ul li a{
    border: 1px solid rgb(255, 0, 0);
    color: rgb(255, 0, 0);
    display: block;
    font-size: 1.8rem;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
  }
  .img-area .social ul li a:hover{
    background-color: rgb(255, 0, 0);
    color: #000;
    border: 1px solid transparent;
  }
  .img-area{
    overflow: hidden;
    position: relative;
  }
  .img-area img{
    display: inline-block;
  }
  .img-area:hover img{
    transform: scale(1.2)
  }
  .img-area img{
    transition: all 0.4s ease 0s;
  }
  .single-team:hover .social{
    cursor: pointer;
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);
  }
  .centre-bs{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}